SET DATABASE UNIQUE NAME HSQLDB5D2B0DEC60
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.PATIENTSEQUENCE AS BIGINT START WITH 1
CREATE SEQUENCE PUBLIC.DOCTORSEQUENCE AS BIGINT START WITH 1
CREATE SEQUENCE PUBLIC.RECIPESEQUENCE AS BIGINT START WITH 1
CREATE MEMORY TABLE PUBLIC.PATIENTS(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(20) NOT NULL,SURNAME VARCHAR(30) NOT NULL,SECOND_NAME VARCHAR(30) NOT NULL,PHONE_NUMBER BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.DOCTORS(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(20) NOT NULL,SURNAME VARCHAR(30) NOT NULL,SECOND_NAME VARCHAR(30) NOT NULL,SPECIALIZATION VARCHAR(60) NOT NULL)
CREATE MEMORY TABLE PUBLIC.RECIPES(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(2000) NOT NULL,PATIENT_ID BIGINT NOT NULL,DOCTOR_ID BIGINT NOT NULL,DATE_OF_CREATE DATE NOT NULL,VALIDITY INTEGER NOT NULL,PRIORITY VARCHAR(20) NOT NULL,FOREIGN KEY(PATIENT_ID) REFERENCES PUBLIC.PATIENTS(ID),FOREIGN KEY(DOCTOR_ID) REFERENCES PUBLIC.DOCTORS(ID))
SET SCHEMA PUBLIC
CREATE TRIGGER PUBLIC.DOCTORDELETETRIGGER BEFORE DELETE ON PUBLIC.DOCTORS REFERENCING OLD ROW AS OLD_ROW FOR EACH ROW BEGIN ATOMIC IF EXISTS(SELECT PUBLIC.RECIPES.ID,PUBLIC.RECIPES.DESCRIPTION,PUBLIC.RECIPES.PATIENT_ID,PUBLIC.RECIPES.DOCTOR_ID,PUBLIC.RECIPES.DATE_OF_CREATE,PUBLIC.RECIPES.VALIDITY,PUBLIC.RECIPES.PRIORITY FROM PUBLIC.RECIPES WHERE DOCTOR_ID=OLD_ROW.ID)THEN SIGNAL SQLSTATE'45000'SET MESSAGE_TEXT='Exist recipe with this doctor';END IF;END
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.PATIENTSEQUENCE RESTART WITH 6
ALTER SEQUENCE PUBLIC.DOCTORSEQUENCE RESTART WITH 12
ALTER SEQUENCE PUBLIC.RECIPESEQUENCE RESTART WITH 9
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PATIENTS VALUES(1,'\u0414\u043c\u0438\u0442\u0440\u0438\u0439','\u041a\u043e\u0437\u043b\u043e\u0432','\u0410\u0440\u0442\u0435\u043c\u043e\u0432\u0438\u0447',89277394995)
INSERT INTO PATIENTS VALUES(2,'\u0412\u0430\u0441\u0438\u043b\u0438\u0439','\u041a\u043e\u0440\u043d\u0435\u0435\u0432','\u0414\u043c\u0438\u0442\u0440\u0438\u0435\u0432\u0438\u0447',89277336971)
INSERT INTO PATIENTS VALUES(3,'\u042e\u0440\u0438\u0439','\u0420\u0435\u0437\u043d\u0438\u043a','\u0414\u0430\u043d\u0438\u043b\u043e\u0432\u0438\u0447',89277262123)
INSERT INTO PATIENTS VALUES(5,'\u0418\u0432\u0430\u043d','\u0415\u043b\u0435\u043d\u0435\u0432','\u041f\u0435\u0442\u0440\u043e\u0432\u0438\u0447',89647382647)
INSERT INTO DOCTORS VALUES(1,'\u0418\u0432\u0430\u043d','\u0418\u0432\u0430\u043d\u043e\u0432','\u041f\u0435\u0442\u0440\u043e\u0432\u0438\u0447','\u041a\u0430\u0440\u0434\u0438\u043e\u043b\u043e\u0433')
INSERT INTO DOCTORS VALUES(2,'\u0421\u0435\u043c\u0435\u043d','\u041f\u0435\u0442\u0440\u043e\u0432','\u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447','\u041e\u043a\u0443\u043b\u0438\u0441\u0442')
INSERT INTO DOCTORS VALUES(3,'\u041d\u0438\u043a\u043e\u043b\u0430\u0439','\u0421\u0438\u0434\u043e\u0440\u043e\u0432','\u0421\u0435\u043c\u0435\u043d\u043e\u0432\u0438\u0447','\u041e\u0440\u0442\u043e\u043f\u0435\u0434')
INSERT INTO DOCTORS VALUES(4,'\u042e\u0440\u0438\u0439','\u0416\u0435\u043b\u043d\u043e\u0432','\u0412\u0430\u043b\u0435\u0440\u044c\u0435\u0432\u0438\u0447','\u041f\u0441\u0438\u0445\u0438\u0430\u0442\u043e\u0440')
INSERT INTO DOCTORS VALUES(5,'\u042e\u0440\u0438\u0439','\u0416\u0435\u043b\u043d\u043e\u0432','\u0412\u0430\u043b\u0435\u0440\u044c\u0435\u0432\u0438\u0447','\u041f\u0441\u0438\u0445\u0438\u0430\u0442\u043e\u0440')
INSERT INTO DOCTORS VALUES(6,'\u042e\u0440\u0438\u0439','\u0416\u0435\u043b\u043d\u043e\u0432','\u0412\u0430\u043b\u0435\u0440\u044c\u0435\u0432\u0438\u0447','\u041f\u0441\u0438\u0445\u0438\u0430\u0442\u043e\u0440')
INSERT INTO DOCTORS VALUES(7,'\u041a\u0438\u0440\u0438\u043b\u043b','\u041c\u043e\u043b\u043e\u0442\u043a\u043e\u0432','\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u0438\u0447','\u0425\u0438\u0440\u0443\u0440\u0433')
INSERT INTO DOCTORS VALUES(9,'\u0412\u0430\u0441\u0438\u043b\u0438\u0439','\u041a\u0430\u0440\u0430\u0441\u0435\u0432','\u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447','\u041f\u0435\u0434\u0438\u0430\u0442\u0440')
INSERT INTO DOCTORS VALUES(10,'\u041a\u043e\u043d\u0441\u0442\u0430\u043d\u0442\u0438\u043d','\u0422\u043e\u043b\u0441\u0442\u044b\u0439','\u0421\u0435\u0440\u0433\u0435\u0435\u0432\u0438\u0447','\u0414\u0438\u0435\u0442\u043e\u043b\u043e\u0433')
INSERT INTO DOCTORS VALUES(11,'\u0412\u0430\u043b\u0435\u0440\u0438\u0439','\u041a\u043b\u044e\u0447\u043d\u0438\u043a\u043e\u0432','\u0414\u043c\u0438\u0442\u0440\u0438\u0435\u0432\u0438\u0447','\u0422\u0440\u0430\u0432\u043c\u0430\u0442\u043e\u043b\u043e\u0433')
INSERT INTO RECIPES VALUES(1,'\u041f\u0440\u0438\u043d\u0438\u043c\u0430\u0442\u044c \u043d\u0435\u0431\u043e\u043b\u0438\u043d 4 \u0440\u0430\u0437\u0430 \u0432 \u0434\u0435\u043d\u044c',1,10,'2016-10-12',30,'\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439')
INSERT INTO RECIPES VALUES(2,'2 \u0440\u0430\u0437\u0430 \u043f\u0440\u043e\u0439\u0442\u0438 \u043a\u0443\u0440\u0441 \u0443\u0441\u043f\u043e\u043a\u043e\u0438\u043d\u0430',2,3,'2017-04-24',60,'\u0421\u0440\u043e\u0447\u043d\u044b\u0439')
INSERT INTO RECIPES VALUES(3,'\u0412\u043a\u0430\u043b\u044b\u0432\u0430\u0442\u044c 3 \u0440\u0430\u0437\u0430 \u0432 \u0434\u0435\u043d\u044c \u0432\u044b\u0437\u0434\u043e\u0440\u043e\u0432\u0438\u043d',3,1,'2017-05-07',15,'\u041d\u0435\u043c\u0435\u0434\u043b\u0435\u043d\u043d\u044b\u0439')
